CONN_STRING = "mongodb+srv://jebus:CPR4pg8RiF03G2H3@tedw.80y3azd.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
# CONN_STRING_MONGOOSE = "mongodb+srv://tedw_admin:bLeXgbg0xfWsIOpC@tedw.msppaxe.mongodb.net/e-commerce"
CONN_STRING_MONGOOSE = "mongodb+srv://jebus:CPR4pg8RiF03G2H3@tedw.80y3azd.mongodb.net/e-commerce"
# CONN_STRING_MONGOOSE = "mongodb+srv://jebus:CPR4pg8RiF03G2H3@tedw.80y3azd.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp/e-commerce"
DB_NAME = "e-commerce"
PORT = 3000
API_PREFIX = "/api/v1"
API_ROUTE = "/api/v1"
SECRET = "encriptado"