CONN_STRING = "mongodb+srv://tedw_admin:bLeXgbg0xfWsIOpC@tedw.msppaxe.mongodb.net/?retryWrites=true&w=majority"
CONN_STRING_MONGOOSE = "mongodb+srv://tedw_admin:bLeXgbg0xfWsIOpC@tedw.msppaxe.mongodb.net/e-commerce"
DB_NAME = "e-commerce"
PORT = 3000
API_PREFIX = "/api/v1"
